{
  "name": "tiktok-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "jsqr": "^1.4.0",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0"
  }
}
